{
  "name": "vanilla-basic",
  "version": "1.0.0",
  "scripts": {
    "start": "sirv ./src public --cors --single --no-clear --port 8000"
  },
  "description": "All fonts used are not mine they can be found at google fonts and at these links\r https://fonts.google.com/specimen/Workbench\r https://fonts.google.com/specimen/Roboto\r https://fonts.google.com/specimen/Oswald",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@11ty/eleventy": "^2.0.1"
  }
}
